firebaseConfig = {
  apiKey: "AIzaSyCETUz72R0uSbIB-_0b48oUoGu-8Lj2qO8",
  authDomain: "intagram-clone-8d19d.firebaseapp.com",
  projectId: "intagram-clone-8d19d",
  storageBucket: "intagram-clone-8d19d.appspot.com",
  messagingSenderId: "708060846981",
  appId: "1:708060846981:web:4bad62ef7a4709973302ec"
};

JWT_SECRET="insta"